# Based on (Auto-Generated by) cargo-bitbake 0.3.16
#
inherit cargo-update-recipe-crates

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bitcoin-exporter could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bitcoin-exporter/0.5.4"
SRC_URI += "git://github.com/eburghar/bitcoin-exporter.git;protocol=https;nobranch=1"
SRCREV = "85f90f39ddc82a5f505f5c6e2dbcd4f57947d47e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    git://github.com/eburghar/rust-bitcoincore-rpc.git;protocol=https;nobranch=1;subpath=json;name=bitcoincore-rpc-json;destsuffix=json \
    git://github.com/eburghar/rust-bitcoincore-rpc.git;protocol=https;nobranch=1;subpath=client;name=bitcoincore-rpc;destsuffix=bitcoincore-rpc \
"

SRCREV_FORMAT .= "_bitcoincore-rpc"
SRCREV_bitcoincore-rpc = "${AUTOREV}"
EXTRA_OECARGO_PATHS = "${WORKDIR}/bitcoincore-rpc"
SRCREV_FORMAT .= "_bitcoincore-rpc-json"
SRCREV_bitcoincore-rpc-json = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/bitcoincore-rpc-json"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "Expose bitcoin core metrics in prometheus format"
HOMEPAGE = "https://github.com/eburghar/bitcoin-exporter.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bitcoin-exporter-crates.inc
include bitcoin-exporter-${PV}.inc
include bitcoin-exporter.inc
