# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bitcoin-exporter could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bitcoin-exporter/0.5.4"
SRC_URI += "git://github.com/eburghar/bitcoin-exporter.git;protocol=https;nobranch=1"
SRCREV = "85f90f39ddc82a5f505f5c6e2dbcd4f57947d47e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/anyhow/1.0.51 \
    crate://crates.io/argh/0.1.7 \
    crate://crates.io/argh_derive/0.1.7 \
    crate://crates.io/argh_shared/0.1.7 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/base64-compat/1.0.0 \
    crate://crates.io/bech32/0.8.1 \
    crate://crates.io/bitcoin/0.27.1 \
    crate://crates.io/bitcoin_hashes/0.10.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.1.0 \
    crate://crates.io/cc/1.0.72 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/futures-channel/0.3.17 \
    crate://crates.io/futures-core/0.3.17 \
    crate://crates.io/futures-task/0.3.17 \
    crate://crates.io/futures-util/0.3.17 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/http-body/0.4.4 \
    crate://crates.io/http/0.2.5 \
    crate://crates.io/httparse/1.5.1 \
    crate://crates.io/httpdate/1.0.2 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/hyper/0.14.16 \
    crate://crates.io/indexmap/1.7.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/itoa/1.0.1 \
    crate://crates.io/jsonrpc/0.12.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.112 \
    crate://crates.io/linked-hash-map/0.5.4 \
    crate://crates.io/lock_api/0.4.5 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/mio/0.7.14 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/ntapi/0.3.6 \
    crate://crates.io/num_cpus/1.13.0 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot_core/0.8.5 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/proc-macro2/1.0.34 \
    crate://crates.io/prometheus/0.13.0 \
    crate://crates.io/protobuf/2.25.2 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/redox_syscall/0.2.10 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/ryu/1.0.9 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/secp256k1-sys/0.4.1 \
    crate://crates.io/secp256k1/0.20.3 \
    crate://crates.io/serde/1.0.132 \
    crate://crates.io/serde_derive/1.0.132 \
    crate://crates.io/serde_json/1.0.73 \
    crate://crates.io/serde_yaml/0.8.24 \
    crate://crates.io/smallvec/1.7.0 \
    crate://crates.io/socket2/0.4.2 \
    crate://crates.io/syn/1.0.82 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/thiserror-impl/1.0.30 \
    crate://crates.io/thiserror/1.0.30 \
    crate://crates.io/tokio-macros/1.7.0 \
    crate://crates.io/tokio/1.15.0 \
    crate://crates.io/tower-service/0.3.1 \
    crate://crates.io/tracing-core/0.1.21 \
    crate://crates.io/tracing/0.1.29 \
    crate://crates.io/try-lock/0.2.3 \
    crate://crates.io/unicode-segmentation/1.8.0 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/want/0.3.0 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/yaml-rust/0.4.5 \
    git://github.com/eburghar/rust-bitcoincore-rpc.git;protocol=https;nobranch=1;name=bitcoincore-rpc-json;destsuffix=bitcoincore-rpc-json \
    git://github.com/eburghar/rust-bitcoincore-rpc.git;protocol=https;nobranch=1;name=bitcoincore-rpc;destsuffix=bitcoincore-rpc \
"

SRCREV_FORMAT .= "_bitcoincore-rpc"
SRCREV_bitcoincore-rpc = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/bitcoincore-rpc"
SRCREV_FORMAT .= "_bitcoincore-rpc-json"
SRCREV_bitcoincore-rpc-json = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/bitcoincore-rpc-json"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "Expose bitcoin core metrics in prometheus format"
HOMEPAGE = "https://github.com/eburghar/bitcoin-exporter.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bitcoin-exporter-${PV}.inc
include bitcoin-exporter.inc
